{% load static %}
{% load socialaccount %}
{% providers_media_js %}

<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>EasyPay Credits</title>
    <style>

      main{
        background-color : #EEEDE7;
    }
    
      .button {
        font: bold 20px Arial;
        text-decoration: none;
        background-color: green;
        color:white;
        padding: 2px 6px 2px 6px;
        border-top: 3px solid #333333;
        border-right: 3px solid #333333;
        border-bottom: 3px solid #333333;
        border-left: 3px solid #333333;
        right : 0;
      } 
      .main_container{
        margin-top: 4.5%;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
       
    
      }
      .left{
        width: 50%;
        height: 100%;
        align-self: center;
        padding-left: 8%;
        padding-top: 10%;
      }
      .right{
        width: 50%;
        height: 100%;
        padding-left: 8%;
      }
.login-block {
   
    min-height: 93.6vh
}

.login-block .auth-box {
    margin: 20px auto 0;
    max-width: 450px !important
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: #fff
}

.card .card-block {
    padding: 1.25rem
}

.f-80 {
    font-size: 80px
}

.form-group {
    margin-bottom: 1.25em
}

.form-material .form-control {
    display: inline-block;
    height: 43px;
    width: 100%;
    border: none;
    border-radius: 0;
    font-size: 16px;
    font-weight: 400;
    padding: 9px;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc
}

.btn-md {
    padding: 10px 16px;
    font-size: 15px;
    line-height: 23px
}

.btn-primary {
    background-color: #4099ff;
    border-color: #4099ff;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all ease-in .3s;
    transition: all ease-in .3s
}

.btn {
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer
}

.m-b-20 {
    margin-bottom: 20px
}

.btn-md {
    padding: 10px 16px;
    font-size: 15px;
    line-height: 23px
}

.heading {
    font-size: 21px
}

#infoMessage p {
    color: red !important
}

.btn-google {
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 1px #ddd
}

.or-container {
    align-items: center;
    color: #ccc;
    display: flex;
    margin: 25px 0
}

.line-separator {
    background-color: #ccc;
    flex-grow: 5;
    height: 1px
}

.or-label {
    flex-grow: 1;
    margin: 0 15px;
    text-align: center
}
    </style>
  </head>


<body>
  <!--Navbar-->

 <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #7cfc00;">
    <a class="navbar-brand" href="#">Easy Credit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" style="color:black; font-size: 20px;" href="#">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" style="color:black; font-size: 20px;" href="#">Create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:black; font-size: 20px;" href="#">About</a>
        </li>
    </div>
  </nav> 
  <main>

    <!--If Authentication is successful-->
{% if user.is_authenticated %}
  <p><h3>Welcome, You are logged in as {{ user.username }}</h3></p>
  <p><h3>List of loan initiated <a href='{% url "list" %}' class ="button">Check</a></h3></p>
 <h3> <a href='{% url "logout" %}' class ="button">Logout</a></h3>

 <!--If user is not logged in-->
{% else %}
  <div class="main_container">
    <div class="left">
      <img src="{% static 'sms/logo.jpg' %}" style="border-radius: 50px;" alt="Logo">
    </div>
    <div class="right">
      <!--Signup and Login form-->
      <section class="login-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <form class="md-float-material form-material" action="{% url 'index' %}" method="POST">
                      {% csrf_token %}
                        <div class="auth-box card">
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="text-center heading">Easy Credit Payment App</h3>
                                    </div>
                                </div>
                                <div class="form-group form-primary"> <input type="text" class="form-control" name="UserName" value="" placeholder="User name" id="UserName"> </div>
                                <div class="form-group form-primary"> <input type="text" class="form-control" name="email" value="" placeholder="Email id" id="email"> </div>
                                <div class="form-group form-primary"> <input type="password" class="form-control" name="password" placeholder="Password" value="" id="password"> </div>
                                <div class="form-group form-primary"> <input type="password" class="form-control" name="password_confirm" placeholder="Repeat password" value="" id="password_confirm"> </div>
                                <div class="row">
                                    <div class="col-md-12"> <input type="submit" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20" name="submit" value="Signup Now"> <!-- <button type="button" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20"><i class="fa fa-lock"></i> Signup Now </button> -->
                                      {% for message in messages  %}            
                                      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                            <strong>Message : </strong> {{ message }}
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                              <span aria-hidden="true">&times;</span>
                                            </button>
                                          </div>
                                      {% endfor %}  
                                    </div>
                                </div>
                                <div class="or-container">
                                    <div class="line-separator"></div>
                                    <div class="or-label">or</div>
                                    <div class="line-separator"></div>
                                </div>
                                <div class="row">
                                    <!--<div class="col-md-12"> <a class="btn btn-lg btn-google btn-block text-uppercase btn-outline" href="{% provider_login_url 'google' %}"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> Signup Using Google</a> </div>-->
                                </div> <br>
                                <p class="text-inverse text-center">Already have an account? <a href="{% url 'login' %}">Login</a></p>
                                
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
{% endif %}
</main>
</body>
</html>